# HARDHAT NETWORK
REACT_APP_HARDHAT_CHAIN_ID = "31337"
REACT_APP_HARDHAT_CHAIN_ID_HEX = "0x7a69"
REACT_APP_HARDHAT_NETWORK_NAME = "Hardhat Network"
REACT_APP_HARDHAT_SYMBOL = "ETH"
REACT_APP_HARDHAT_DECIMALS = "18"
REACT_APP_LOCAL_ENDPOINT = "http://127.0.0.1:8545/"
LOCAL_ENDPOINT = "http://127.0.0.1:8545/"

# SEPOLIA NETWORK
REACT_APP_SEPOLIA_CHAIN_ID = "11155111"
REACT_APP_SEPOLIA_CHAIN_ID_HEX = "0xaa36a7"
REACT_APP_SEPOLIA_NETWORK_NAME = "Sepolia test network"
REACT_APP_SEPOLIA_SYMBOL = "ETH"
REACT_APP_SEPOLIA_DECIMALS = "18"
REACT_APP_INFURA_ENDPOINT = "https://sepolia.infura.io/v3/<API_KEY>"
INFURA_ENDPOINT = "https://sepolia.infura.io/v3/<API_KEY>"
PRIVATE_KEY = "YOUR PRIVATE KEY TO DEPLOY THE CONTRACT"

# WALLET ADDRESS
REACT_APP_WALLET_CONTRACT_ADDRESS = "YOUR WALLET CONTRACT ADDRESS"